{
  "name": "conway-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "test": "jest"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "jest-sonar-reporter": "^2.0.0",
    "next": "14.2.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "react-scripts": "5.0.1",
    "sort-by": "^1.2.0",
    "ts-jest": "^29.2.5",
    "typescript": "5.5.4",
    "web-vitals": "^4.2.3"
  }
}
